# AndroidJAVAappForChildren

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/soundsforbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/soundsforbaby/: ForestActivity.java  MainActivity.java  MenuActivity.java  PetsActivity.java  Policy.java  VillageActivity.java
app/src/main/res/anim/: animmain.xml  animpets.xml  bounce.xml  forclick.xml  four.xml  one.xml  three.xml  two.xml
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  radius.xml
app/src/main/res/layout/: activity_forest.xml  activity_main.xml  activity_menu.xml  activity_pets.xml  activity_policy.xml  activity_village.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/ru/soundsforbaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
